# KotlinProjects

app/: build.gradle
app/src/androidTest/java/com/trux/pepfule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trux/pepfule/activity/: CommonBaseActivity.kt  MainActivity.kt
app/src/main/java/com/trux/pepfule/fragments/: CommonBaseFragment.kt
app/src/main/java/com/trux/pepfule/model/: DataModel.kt
app/src/main/java/com/trux/pepfule/repogitory/: ApiCalls.kt  NetWorkManeger.kt  WebcallMaegerClass.kt
app/src/main/java/com/trux/pepfule/response/: BaseResponse.kt  GetCountryIsdResponse.kt
app/src/main/java/com/trux/pepfule/utills/: AppPreference.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trux/pepfule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
